server.port = 8090


spring.datasource.url=jdbc:mysql://localhost:3306/limitless_world?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=arash
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp